

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        5170
    Chunk_Size  32
    Buffer_Size 64
    Format      json

[INPUT]
    name      dummy
    dummy     {"message":"Oi, eu vim do Dummy"}
    samples   1


[OUTPUT]    
    Name      stdout
    Match     *

[OUTPUT]
    Name          nrlogs
    Match         *
    License_key   xxxxxxxxxxxxxxxxxxxxxxxxxxxx



